# springboot-taotao

./: .gitignore
taotao-common/: pom.xml
taotao-common/src/main/java/com/yk/comment/pojo/: EasyUIDataGridResult.java  EasyUITreeNode.java  TaotaoResult.java
taotao-common/src/main/java/com/yk/common/pojo/: EasyUIDataGridResult.java  EasyUITreeNode.java  TaotaoResult.java
taotao-manager/: pom.xml
taotao-manager/taotao-manager-dao/: pom.xml
taotao-manager/taotao-manager-dao/src/main/java/com/yk/mapper/: ContentCategoryMapper.java  ContentMapper.java  ItemCatMapper.java  ItemMapper.java  ItemParamMapper.java
taotao-manager/taotao-manager-dao/src/main/resources/mybatis/mapper/: ContentCategoryMapper.xml  ItemCatMapper.xml  ItemParamMapper.xml
taotao-manager/taotao-manager-interface/: pom.xml
taotao-manager/taotao-manager-interface/src/main/java/com/yk/service/: ContentCategoryService.java  ContentService.java  ItemCatService.java  ItemParamService.java  ItemService.java
taotao-manager/taotao-manager-pojo/: pom.xml
taotao-manager/taotao-manager-pojo/src/main/java/com/yk/pojo/: Content.java  ContentCategory.java  ContentCategoryExample.java  Item.java  ItemCat.java  ItemCatExample.java  ItemParam.java
taotao-manager/taotao-manager-service/: pom.xml
taotao-manager/taotao-manager-service/src/main/java/com/yk/: ManagerServiceApplicationStarter.java
taotao-manager/taotao-manager-service/src/main/java/com/yk/service/impl/: ContentCategoryServiceImpl.java  ContentServiceImpl.java  ItemCatServiceImpl.java  ItemParamServiceImpl.java  ItemServiceImpl.java
taotao-manager/taotao-manager-service/src/main/resources/: application.yaml
taotao-manager/taotao-manager-service/src/test/java/com/yk/service/impl/: ContentCategoryServiceImplTest.java
taotao-manager/taotao-manager-web/: pom.xml
taotao-manager/taotao-manager-web/src/main/java/com/yk/: ManagerWebApplicationStarter.java
taotao-manager/taotao-manager-web/src/main/java/com/yk/controller/: ContentCategoryController.java  ContentController.java  ItemCatController.java  ItemController.java  ItemParamController.java  pageController.java
taotao-manager/taotao-manager-web/src/main/resources/: application.yaml
taotao-manager/taotao-manager-web/src/main/resources/templates/: index.html
taotao-parent/: pom.xml
taotao-portal-web/: pom.xml
taotao-protal-web/: pom.xml
taotao-web/: pom.xml
